REACT_APP_API_KEY = AIzaSyBGpo5qM_phFe_mzHzcsmm-EUp0g3Stgv4
REACT_APP_AUTH_DOMAIN = project-ascendance.firebaseapp.com
REACT_APP_DATABASE_URL = https://project-ascendance.firebaseio.com
REACT_APP_PROJECT_ID = project-ascendance
REACT_APP_MESSAGING_SENDER_ID = 18469793885
REACT_APP_ID = 1:18469793885:web:45970ff4daec4487849db4